model = VAR(data)
results = model.fit(2, method='ols', ic='aic', trend='c',verbose=True)
results.summary()
                 VAR Order Selection                 
=====================================================
           aic          bic          fpe         hqic
-----------------------------------------------------
0      -16.30*      -16.21*   8.330e-08*      -16.30*
1       -15.90       -15.61    1.260e-07       -15.90
2       -15.63       -15.15    1.725e-07       -15.63
=====================================================
* Minimum

Using 0 based on aic criterion
Out[305]: 
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 15, Jul, 2017
Time:                     02:09:52
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -16.3961
Nobs:                     17.0000    HQIC:                  -16.4844
Log likelihood:           93.9559    FPE:                6.86786e-08
AIC:                     -16.4941    Det(Omega_mle):     6.12596e-08
--------------------------------------------------------------------
Results for equation Returns1
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.013797         0.006252           -2.207           0.042
========================================================================

Results for equation Returns2
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.011423         0.005297           -2.156           0.047
========================================================================

Correlation matrix of residuals
            Returns1  Returns2
Returns1    1.000000  0.898199
Returns2    0.898199  1.000000

